<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khuzd, Ressource Transition Professionnel</title>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6WVCZJ6WCV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6WVCZJ6WCV');
</script>
<body>
    <header>
        <h1><a href="https://khuzdrix.github.io/khuzd/">Khuzd</a></h1>
    </header>

    <hr>

    <nav>
        <ul>
            <li><a href="https://khuzdrix.github.io/khuzd/html/articles.html">Article</a></li>
            <li><a href="https://khuzdrix.github.io/khuzd/html/services.html">Mes services et sites internet favoris</a></li>
            <li><a href="https://khuzdrix.github.io/khuzd/html/livres.html">Mes livres préférés</a></li>
        </ul>
    
    </nav>

    <hr>

    <main>

            <header>
                <h3>Liste de ressource pour réussir sa transition professionnel</h3>
                <p><i>Publié le 04/05/2025</i></p>
                <p><i>Dernière modification le 04/01/2025</i></p>
            </header>

            <section id="transition_préambule">
                <h4>Préambule</h4>
                <p>J'écris cet article, car je suis en pleine réflexion pour changer de métier et ou de vie professionnelle, je vais vous partager certaines ressources que j'ai pu trouver.</p>
            </section>

            <section id="transition_corps">
                <h4>Sites/Liens Internet</h4>
                <li><a href="https://www.transitionspro.fr/" target="_blank">Transitions Pro/</a> est un service ayant plusieurs dispositifs pour vous aider dans votre transition.</li>
                <li><a href="https://www.service-public.fr/particuliers/vosdroits/F32457" target="_blank">Conseil en évolution professionnelle (CEP)</a>, lien vers une explication du Conseiller en évolution professionnel par le service public. </li>
                <li><a href="https://www.francetravail.fr/accueil/" target="_blank">France Travail</a>, (ancienement Pole emploi), qui mieux que ce service public peur vous conseiller ? </li>
                <li><a href="https://www.emploi-store.fr/portail/accueil" target="_blank">Emploi Store</a> Une sélection de sites web et applications mobiles dédiés à votre projet professionnel et à votre recherche d’emploi.</li>
            </section>

            <section id="transition_conclusion">
            </section>
        
    </main>

    <hr>

    <footer>
        <p>Retrouvez-moi sur <a href="https://linktr.ee/khuzd">mes réseaux sociaux</a> !  </p>
    </footer>

</body>
</html>